# SkySensorsAPI

./: .gitignore  README.md
.github/workflows/: pull_request.yml  version_and_docker_push.yaml
src/: Dockerfile  SkySensorsAPI.sln  docker-compose.override.yml  docker-compose.yml
src/SkySensorsAPI/: Program.cs  SkySensorsAPI.csproj
src/SkySensorsAPI.DataAccess/: Registration.cs  SkySensorsAPI.DataAccess.csproj
src/SkySensorsAPI.DataAccess/Services/: PostgreSqlService.cs
src/SkySensorsAPI.Tests/: AutoDomainData.cs  SkySensorsAPI.Tests.csproj  appsettings.tests.json
src/SkySensorsAPI.Tests/IntegrationTests/: IntegrationTests.cs  IntegrationTestsSetup.cs
src/SkySensorsAPI.Tests/IntegrationTests/Controllers/: TimeControllerTest.cs  TimeControllerTests.cs  WeatherStationControllerTests.cs  WheaterStationControllerTests.cs
src/SkySensorsAPI.Tests/UnitTests/ApplicationServices/: TimeSlotAppServiceTest.cs  WeatherStationAppServiceTests.cs
src/SkySensorsAPI.Tests/UnitTests/DomainServices/: TimeSlotDomainServiceTest.cs  WeatherStationDomainServiceTests.cs
src/SkySensorsAPI.Tests/UnitTests/Services/: TimeSlotServiceTest.cs  WeatherStationServiceTests.cs  WhetherStationServiceTests.cs
src/SkySensorsAPI/ApplicationServices/: TimeSlotAppService.cs  WeatherStationAppService.cs  WhetherStationAppService.cs
src/SkySensorsAPI/Controllers/: TimeController.cs  WeatherStationController.cs  WhetherStationController.cs
src/SkySensorsAPI/DomainServices/: TimeSlotDomainService.cs  WeatherStationDomainService.cs
src/SkySensorsAPI/InfrastureServices/: PostgreSqlInfrastureService.cs
src/SkySensorsAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/SkySensorsAPI/Models/: BasicWeatherStationDTO.cs  Enums.cs  GpsLocation.cs  MeasuredSensorValuesDTO.cs  Sensor.cs  SensorDB.cs  SensorDTO.cs  SensorDataDTO.cs  SensorType.cs  SensorValue.cs  SensorValueDTO.cs  TimeSlot.cs  TimeSlotDto.cs  WeatherStation.cs  WeatherStationBasicDTO.cs  WeatherStationDB.cs  WeatherStationDTO.cs  WeatherStationDto.cs
src/SkySensorsAPI/Models/Dto/: GpsLocationDto.cs  MeasuredSensorValuesDTO.cs  SensorDataDTO.cs  SensorValueDTO.cs  TimeSlotDto.cs  WeatherStationBasicDTO.cs  WeatherStationDTO.cs  WeatherStationLocationAndMacDTO.cs
src/SkySensorsAPI/Models/Infrastructure/: Sensor.cs  SensorValue.cs  TimeSlot.cs  WeatherStation.cs
src/SkySensorsAPI/Properties/: launchSettings.json
src/SkySensorsAPI/Repositories/: TimeSlotRepository.cs  WeatherStationRepository.cs  WheatherStationRepository.cs
src/SkySensorsAPI/Services/: WhetherStationService.cs  WhetherStationSqlService.cs
src/SkySensorsAPI/Utilities/: NpgsqlTypeHandler.cs  PhysicalAddressConverter.cs
(+1 files in other folders)
